
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: rgb(18, 18, 62);
}

nav ul {
    display: flex;
    justify-content: space-around;
}


nav ul li {
    list-style: none;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(166, 57, 166);
    font-size: 1.25rem;
}

.left {
    font-size: 2rem;
}

.right {
    font-size: 1.1rem;
}

.firstsection {
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8% 0;
    height: 520px;
}
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    z-index: -1;
}
.leftsection {
    text-align: center;
    margin-right: 200px;
}

.rightsection {
    text-align: center;
}

.rightsection img {
 max-width: 100%;
 border-radius: 50%;
 overflow: hidden;
 margin-left: 20px;
    
     }
  

.social-icons {
    display: flex;
    justify-content:  center;;
    margin-top: 2rem;
    
  }
  
  .social-icons a {
    color: #414648;
    font-size: 44px;
    margin-right:  1rem;
    text-decoration: none;
    
  }
  
  .social-icons a:hover {
    color: #c863d7;
    
  }
.purple {
    color: rgb(166, 57, 166);
}

#element {
    color: rgb(160, 57, 166);
}

footer {
    background-color: #0e0e1a;
}

.footer {

    display: flex;
    padding: 110px 25px;
    justify-content: space-evenly;
    font-size: 1.1rem;


}

.footer ul {

    list-style: none;
}

.footer>div {
    width: 200px;

}

footer .footer-rights {
    text-align: center;
    color: grey;
    padding: 20px 0;
}

.INTRODUCTION-section {
    text-align: center;
    text-justify: auto;
    font-size: 1.5rem;
    height: 685px;
    padding: 50px;
    margin: auto;

}

.INTRODUCTION-section-first {
    display: flex;
    align-items: center;
    margin: 50px;
    font-size: 2.5rem;
}

.course-text {
    margin-left: 250px;
    /* Adjust the margin as needed for spacing */
}
.SKILLS-section{
    text-align: center;
    font-size: 2.5rem;
    height: 50px;
    padding: 20px;
    margin: 100px 0px;
}
.SKILLS-section-img {
    margin: 0px 200px;
   justify-content: center;       


}
.CONTACT-section{
    text-align: center;
    font-size: 2.5rem;
    padding: 30px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("path/to/your/image.jpg");  /* Replace with your image path */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contact-form {
    background-color: rgba(255, 255, 255, 0.8);  /* Semi-transparent white */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 500px;  /* Adjust width as needed */
    color: #333;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 16px;
}
input[type="text"],
input[type="message"] {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 50px;
    font-size: 16px;
}

textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 16px;
    resize: none;  /* Disable textarea resizing */
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s ease-in-out;
}

button[type="submit"]:hover {
    background-color: #3e8e41;
}



